{
  "name": "playground-backend-deployment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonahJKim/playground-backend-deployment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonahJKim/playground-backend-deployment/issues"
  },
  "homepage": "https://github.com/JonahJKim/playground-backend-deployment#readme",
  "dependencies": {
    "axios": "^1.2.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.2"
  }
}
